locales=el,en,de

styles=style.css theme.css
meta=viewport==width=device-width,initial-scale=1
kcBodyClass=oval app
kcFormGroupClass=mb-4
kcLabelClass=text-uppercase
kcInputClass=form-control
kcButtonClass=btn px-4 text-uppercase
kcButtonPrimaryClass=btn-success
kcButtonDefaultClass=btn-default
kcFormButtonGroupClass=text-center pt-4
kcFormButtonsClass=text-center pt-4
